{
  "functions": {
    "api/proposal/pdf.js": {
      "maxDuration": 60,
      "memory": 2048
    }
  },
  "rewrites": [
    {
      "source": "/go",
      "destination": "/go/index.html"
    },
    {
      "source": "/sample",
      "destination": "/sample/index.html"
    },
    {
      "source": "/sample/",
      "destination": "/sample/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}